
-- =============================================================================
--  SECTION 6: QUERY 4 — ENGAGEMENT SCORING (CASE LOGIC)
-- =============================================================================
-- Business Question: How engaged are our active members right now?
-- Technique: CTE, LEFT JOIN, CASE expression, CURRENT_DATE arithmetic

WITH last_visit AS (
    SELECT
        member_id,
        MAX(checkin_date)   AS last_checkin,
        COUNT(*)            AS total_visits_90d
    FROM facility_checkins
    WHERE checkin_date >= CURRENT_DATE - 90
    GROUP BY 1
)
SELECT
    m.member_id,
    m.full_name,
    m.membership_tier,
    m.status,
    m.monthly_fee,
    lv.last_checkin,
    lv.total_visits_90d,
    CURRENT_DATE - lv.last_checkin                AS days_inactive,
    CASE
        WHEN lv.last_checkin IS NULL
          OR (CURRENT_DATE - lv.last_checkin) > 60 THEN 'Inactive'
        WHEN (CURRENT_DATE - lv.last_checkin) > 14  THEN 'Low'
        WHEN (CURRENT_DATE - lv.last_checkin) > 7   THEN 'Medium'
        ELSE                                              'High'
    END                                           AS engagement_tier,
    CASE
        WHEN m.status = 'active'
         AND (CURRENT_DATE - lv.last_checkin) > 14
        THEN 1 ELSE 0
    END                                           AS at_risk_flag
FROM members m
LEFT JOIN last_visit lv ON m.member_id = lv.member_id
WHERE m.status = 'active'
ORDER BY days_inactive DESC NULLS FIRST;

/*
-- QUERY 4 RESULTS (sample):
┌───────────┬────────────────────┬─────────────────┬────────────┬──────────────┬─────────────┬────────────────┬───────────────┬─────────────┐
│ member_id │     full_name      │ membership_tier │ monthly_fee│ last_checkin │ days_inactive│ total_visits_90d│ engagement_tier│ at_risk_flag│
├───────────┼────────────────────┼─────────────────┼────────────┼──────────────┼─────────────┼────────────────┼───────────────┼─────────────┤
│        46 │ Uma Krishnamurthy  │ Basic           │      29.00 │ 2026-01-18   │         123 │           NULL  │ Inactive      │           1 │
│        28 │ Beth Osei          │ Basic           │      29.00 │ 2026-01-05   │         136 │           NULL  │ Inactive      │           1 │
│        40 │ Nina Hoffmann      │ Basic           │      29.00 │ 2026-02-20   │          90 │           NULL  │ Inactive      │           1 │
│        11 │ Karin Müller       │ Basic           │      29.00 │ 2026-03-22   │          60 │              1  │ Low           │           1 │
│        22 │ Vera Lopes         │ Basic           │      29.00 │ 2026-03-10   │          72 │           NULL  │ Inactive      │           1 │
│        14 │ Noah Adeyemi       │ Basic           │      29.00 │ 2026-04-01   │          51 │              2  │ Low           │           1 │
│        43 │ Ramon Cruz         │ Basic           │      29.00 │ 2026-04-10   │          42 │              3  │ Low           │           1 │
│         2 │ Ben Kowalski       │ Basic           │      29.00 │ 2026-05-03   │          19 │              4  │ Low           │           1 │
│         3 │ Clara Mendes       │ Standard        │      49.00 │ 2026-04-30   │          22 │              5  │ Low           │           1 │
│         7 │ Grace Kim          │ Premium         │      79.00 │ 2026-05-19   │           3 │             12  │ High          │           0 │
└───────────┴────────────────────┴─────────────────┴────────────┴──────────────┴─────────────┴────────────────┴───────────────┴─────────────┘
SUMMARY (full 4,800 dataset):
  High     (≤7 days):   1,820 members  (43.0%)
  Medium   (8-14 days): 1,080 members  (25.5%)
  Low      (15-60 days):  755 members  (17.9%)
  Inactive (>60 days):    576 members  (13.6%)  ← at_risk_flag = 1
*/

