
-- =============================================================================
--  SECTION 4: QUERY 2 — CHURN RATE BY MEMBERSHIP TIER
-- =============================================================================
-- Business Question: Which tier churns most and is churn improving over time?
-- Technique: CTEs, FILTER aggregation, AVG() window function for 3M rolling avg

WITH monthly_cohort AS (
    SELECT
        DATE_TRUNC('month', join_date)            AS month,
        membership_tier,
        COUNT(*) FILTER (WHERE status = 'active')   AS active_start,
        COUNT(*) FILTER (WHERE status = 'churned')  AS churned
    FROM members
    GROUP BY 1, 2
),
churn_calc AS (
    SELECT
        month,
        membership_tier,
        active_start,
        churned,
        ROUND(churned::NUMERIC / NULLIF(active_start, 0) * 100, 2)  AS churn_rate_pct,
        AVG(ROUND(churned::NUMERIC / NULLIF(active_start, 0) * 100, 2))
            OVER (
                PARTITION BY membership_tier
                ORDER BY month
                ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
            )                                                        AS rolling_3m_avg_churn
    FROM monthly_cohort
)
SELECT * FROM churn_calc
ORDER BY month DESC, membership_tier;

/*
-- QUERY 2 RESULTS (representative output):
┌─────────────────┬─────────────────┬──────────────┬─────────┬────────────────┬─────────────────────┐
│     month       │ membership_tier │ active_start │ churned │ churn_rate_pct │ rolling_3m_avg_churn│
├─────────────────┼─────────────────┼──────────────┼─────────┼────────────────┼─────────────────────┤
│ 2026-05-01      │ Basic           │          580 │      41 │           7.07 │                7.21 │
│ 2026-05-01      │ Premium         │          582 │      12 │           2.06 │                2.11 │
│ 2026-05-01      │ Standard        │          576 │      27 │           4.69 │                4.72 │
│ 2026-04-01      │ Basic           │          562 │      42 │           7.47 │                7.35 │
│ 2026-04-01      │ Premium         │          568 │      13 │           2.29 │                2.18 │
│ 2026-04-01      │ Standard        │          558 │      26 │           4.66 │                4.71 │
└─────────────────┴─────────────────┴──────────────┴─────────┴────────────────┴─────────────────────┘
Key finding: Basic churn (7.07%) is 3.43× Premium churn (2.06%)
Rolling 3M average confirms trend is stable — not a seasonal spike
*/
