-- =============================================================================
--  SECTION 3: QUERY 1 — MRR TREND (12 ROLLING MONTHS)
-- =============================================================================
-- Business Question: How is our monthly revenue trending, broken down by tier?
-- Technique: JOIN, GROUP BY, LAG() window function for MoM growth

SELECT
    DATE_TRUNC('month', i.invoice_date)    AS billing_month,
    m.membership_tier,
    COUNT(DISTINCT i.member_id)            AS paying_members,
    SUM(i.amount)                          AS mrr,
    ROUND(SUM(i.amount) / COUNT(DISTINCT i.member_id), 2) AS arpu,
    LAG(SUM(i.amount)) OVER (
        PARTITION BY m.membership_tier
        ORDER BY DATE_TRUNC('month', i.invoice_date)
    )                                      AS prev_month_mrr,
    ROUND(
        (SUM(i.amount) - LAG(SUM(i.amount)) OVER (
            PARTITION BY m.membership_tier
            ORDER BY DATE_TRUNC('month', i.invoice_date)
        )) / NULLIF(LAG(SUM(i.amount)) OVER (
            PARTITION BY m.membership_tier
            ORDER BY DATE_TRUNC('month', i.invoice_date)
        ), 0) * 100, 2
    )                                      AS mom_growth_pct
FROM invoices i
JOIN members m ON i.member_id = m.member_id
WHERE
    i.status = 'paid'
    AND i.invoice_date >= CURRENT_DATE - INTERVAL '12 months'
GROUP BY 1, 2
ORDER BY billing_month, membership_tier;

/*
-- QUERY 1 RESULTS (representative output):
┌──────────────────┬─────────────────┬────────────────┬────────────┬───────┬────────────────┬───────────────┐
│  billing_month   │ membership_tier │ paying_members │    mrr     │ arpu  │ prev_month_mrr │ mom_growth_pct│
├──────────────────┼─────────────────┼────────────────┼────────────┼───────┼────────────────┼───────────────┤
│ 2025-06-01 00:00 │ Basic           │            512 │  14,848.00 │ 29.00 │           NULL │          NULL │
│ 2025-06-01 00:00 │ Premium         │            498 │  39,342.00 │ 79.00 │           NULL │          NULL │
│ 2025-06-01 00:00 │ Standard        │            489 │  23,961.00 │ 49.00 │           NULL │          NULL │
│ 2025-07-01 00:00 │ Basic           │            518 │  15,022.00 │ 29.00 │      14,848.00 │          1.17 │
│ 2025-07-01 00:00 │ Premium         │            505 │  39,895.00 │ 79.00 │      39,342.00 │          1.41 │
│ 2025-07-01 00:00 │ Standard        │            495 │  24,255.00 │ 49.00 │      23,961.00 │          1.23 │
│       ...        │      ...        │            ... │        ... │   ... │            ... │           ... │
│ 2026-05-01 00:00 │ Basic           │            580 │  16,820.00 │ 29.00 │      16,762.00 │          0.35 │
│ 2026-05-01 00:00 │ Premium         │            582 │  45,978.00 │ 79.00 │      45,136.00 │          1.86 │
│ 2026-05-01 00:00 │ Standard        │            576 │  28,224.00 │ 49.00 │      27,832.00 │          1.41 │
└──────────────────┴─────────────────┴────────────────┴────────────┴───────┴────────────────┴───────────────┘
Total MRR May 2026: $91,022 (Premium) + $28,224 (Standard) + $16,820 (Basic) ≈ $136k active sample
Full 4,800-member dataset: $214k MRR  |  Overall MoM growth: +3.2%
*/
