
-- =============================================================================
--  SECTION 2: RAW DATASET — SEED DATA
--  (Representative 50 members + proportional child records)
-- =============================================================================

-- ── members (50 representative records) ──────────────────────────────────────
INSERT INTO members (full_name, email, membership_tier, join_date, status, corporate_client_id, last_checkin_date, monthly_fee) VALUES
('Alice Hartmann',      'alice.hartmann@corp1.com',     'Premium',  '2023-01-15', 'active',  101, '2026-05-18', 79.00),
('Ben Kowalski',        'ben.kowalski@corp2.com',       'Basic',    '2023-03-02', 'active',  102, '2026-05-03', 29.00),
('Clara Mendes',        'clara.mendes@corp1.com',       'Standard', '2023-06-20', 'active',  101, '2026-04-30', 49.00),
('David Okafor',        'david.okafor@corp3.com',       'Premium',  '2023-02-10', 'churned', 103, '2026-02-28', 79.00),
('Eva Schneider',       'eva.schneider@corp2.com',      'Basic',    '2024-01-05', 'active',  102, '2026-05-01', 29.00),
('Felix Dupont',        'felix.dupont@corp4.com',       'Standard', '2023-09-14', 'active',  104, '2026-05-10', 49.00),
('Grace Kim',           'grace.kim@corp1.com',          'Premium',  '2022-11-20', 'active',  101, '2026-05-19', 79.00),
('Hugo Barbosa',        'hugo.barbosa@corp5.com',       'Basic',    '2024-02-28', 'active',  105, '2026-04-15', 29.00),
('Isla Patel',          'isla.patel@corp3.com',         'Premium',  '2023-05-07', 'active',  103, '2026-05-17', 79.00),
('James Lindqvist',     'james.lindqvist@corp2.com',    'Standard', '2023-07-19', 'churned', 102, '2026-01-31', 49.00),
('Karin Müller',        'karin.muller@corp4.com',       'Basic',    '2023-12-01', 'active',  104, '2026-03-22', 29.00),
('Leo Nakamura',        'leo.nakamura@corp1.com',       'Premium',  '2023-04-11', 'active',  101, '2026-05-20', 79.00),
('Mia Fontaine',        'mia.fontaine@corp6.com',       'Standard', '2024-03-15', 'active',  106, '2026-05-12', 49.00),
('Noah Adeyemi',        'noah.adeyemi@corp5.com',       'Basic',    '2023-08-23', 'active',  105, '2026-04-01', 29.00),
('Olivia Russo',        'olivia.russo@corp3.com',       'Premium',  '2022-09-30', 'active',  103, '2026-05-15', 79.00),
('Paul Svensson',       'paul.svensson@corp2.com',      'Basic',    '2024-04-02', 'active',  102, '2026-05-08', 29.00),
('Quinn Walsh',         'quinn.walsh@corp7.com',        'Standard', '2023-10-10', 'active',  107, '2026-05-11', 49.00),
('Rosa Ibrahim',        'rosa.ibrahim@corp4.com',       'Premium',  '2023-01-28', 'churned', 104, '2025-12-15', 79.00),
('Sam Johansson',       'sam.johansson@corp1.com',      'Basic',    '2024-05-01', 'active',  101, '2026-05-18', 29.00),
('Tina Petrov',         'tina.petrov@corp6.com',        'Standard', '2023-11-17', 'active',  106, '2026-04-28', 49.00),
('Umar Hassan',         'umar.hassan@corp3.com',        'Premium',  '2023-03-22', 'active',  103, '2026-05-16', 79.00),
('Vera Lopes',          'vera.lopes@corp8.com',         'Basic',    '2024-01-19', 'active',  108, '2026-03-10', 29.00),
('Will Chen',           'will.chen@corp2.com',          'Standard', '2023-08-05', 'active',  102, '2026-05-14', 49.00),
('Xena Andersson',      'xena.andersson@corp5.com',     'Premium',  '2022-12-12', 'active',  105, '2026-05-20', 79.00),
('Yuki Tanaka',         'yuki.tanaka@corp7.com',        'Basic',    '2023-06-30', 'churned', 107, '2026-02-14', 29.00),
('Zoe Moreau',          'zoe.moreau@corp1.com',         'Standard', '2024-02-08', 'active',  101, '2026-05-09', 49.00),
('Aaron Brandt',        'aaron.brandt@corp4.com',       'Premium',  '2023-05-15', 'active',  104, '2026-05-18', 79.00),
('Beth Osei',           'beth.osei@corp6.com',          'Basic',    '2023-09-27', 'active',  106, '2026-01-05', 29.00),
('Carlos Reyes',        'carlos.reyes@corp3.com',       'Standard', '2024-03-01', 'active',  103, '2026-05-13', 49.00),
('Diana Frost',         'diana.frost@corp8.com',        'Premium',  '2023-02-14', 'active',  108, '2026-05-19', 79.00),
('Ethan Brooks',        'ethan.brooks@corp1.com',       'Basic',    '2024-04-20', 'active',  101, '2026-05-07', 29.00),
('Fatima Al-Rashid',    'fatima.alrashid@corp5.com',    'Standard', '2023-07-08', 'active',  105, '2026-04-25', 49.00),
('George Nwosu',        'george.nwosu@corp2.com',       'Premium',  '2023-01-05', 'active',  102, '2026-05-21', 79.00),
('Hannah Steele',       'hannah.steele@corp7.com',      'Basic',    '2023-10-14', 'churned', 107, '2025-11-30', 29.00),
('Ivan Popov',          'ivan.popov@corp4.com',         'Standard', '2024-01-22', 'active',  104, '2026-05-06', 49.00),
('Jade Morrison',       'jade.morrison@corp8.com',      'Premium',  '2022-10-18', 'active',  108, '2026-05-17', 79.00),
('Kai Larsson',         'kai.larsson@corp3.com',        'Basic',    '2024-05-10', 'active',  103, '2026-05-20', 29.00),
('Laura Nguyen',        'laura.nguyen@corp6.com',       'Standard', '2023-04-29', 'active',  106, '2026-05-15', 49.00),
('Marcus Webb',         'marcus.webb@corp1.com',        'Premium',  '2023-06-03', 'active',  101, '2026-05-18', 79.00),
('Nina Hoffmann',       'nina.hoffmann@corp5.com',      'Basic',    '2023-11-08', 'active',  105, '2026-02-20', 29.00),
('Oscar Ferreira',      'oscar.ferreira@corp2.com',     'Standard', '2024-02-15', 'active',  102, '2026-05-10', 49.00),
('Priya Sharma',        'priya.sharma@corp7.com',       'Premium',  '2023-03-11', 'active',  107, '2026-05-19', 79.00),
('Ramon Cruz',          'ramon.cruz@corp4.com',         'Basic',    '2024-03-28', 'active',  104, '2026-04-10', 29.00),
('Sara Lindberg',       'sara.lindberg@corp8.com',      'Standard', '2023-08-16', 'active',  108, '2026-05-12', 49.00),
('Tom Blackwood',       'tom.blackwood@corp3.com',      'Premium',  '2022-08-25', 'active',  103, '2026-05-21', 79.00),
('Uma Krishnamurthy',   'uma.krish@corp6.com',          'Basic',    '2023-12-20', 'active',  106, '2026-01-18', 29.00),
('Victor Santos',       'victor.santos@corp1.com',      'Standard', '2024-04-07', 'active',  101, '2026-05-16', 49.00),
('Wendy Park',          'wendy.park@corp5.com',         'Premium',  '2023-02-28', 'active',  105, '2026-05-20', 79.00),
('Xavier Gomes',        'xavier.gomes@corp2.com',       'Basic',    '2024-05-15', 'active',  102, '2026-05-19', 29.00),
('Yael Ben-David',      'yael.bendavid@corp7.com',      'Standard', '2023-09-01', 'active',  107, '2026-05-08', 49.00);

-- ── invoices (representative records — paid, unpaid, overdue) ─────────────────
INSERT INTO invoices (member_id, invoice_date, amount, status, payment_method, billing_period, due_date) VALUES
(1,  '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(1,  '2026-04-01', 79.00, 'paid',    'credit_card',   '2026-04',   '2026-04-07'),
(1,  '2026-03-01', 79.00, 'paid',    'credit_card',   '2026-03',   '2026-03-07'),
(2,  '2026-05-01', 29.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(2,  '2026-04-01', 29.00, 'paid',    'bank_transfer', '2026-04',   '2026-04-07'),
(3,  '2026-05-01', 49.00, 'unpaid',  'credit_card',   '2026-05',   '2026-05-07'),
(3,  '2026-04-01', 49.00, 'paid',    'credit_card',   '2026-04',   '2026-04-07'),
(4,  '2026-02-01', 79.00, 'paid',    'paypal',        '2026-02',   '2026-02-07'),
(5,  '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(6,  '2026-05-01', 49.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(7,  '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(7,  '2026-04-01', 79.00, 'paid',    'credit_card',   '2026-04',   '2026-04-07'),
(8,  '2026-05-01', 29.00, 'overdue', 'credit_card',   '2026-05',   '2026-05-07'),
(9,  '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(10, '2026-01-01', 49.00, 'paid',    'bank_transfer', '2026-01',   '2026-01-07'),
(11, '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(12, '2026-05-01', 79.00, 'paid',    'paypal',        '2026-05',   '2026-05-07'),
(13, '2026-05-01', 49.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(14, '2026-05-01', 29.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(15, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(16, '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(17, '2026-05-01', 49.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(19, '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(20, '2026-05-01', 49.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(21, '2026-05-01', 79.00, 'paid',    'paypal',        '2026-05',   '2026-05-07'),
(22, '2026-05-01', 29.00, 'unpaid',  'credit_card',   '2026-05',   '2026-05-07'),
(23, '2026-05-01', 49.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(24, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(26, '2026-05-01', 49.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(27, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(29, '2026-05-01', 49.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(30, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(31, '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(32, '2026-05-01', 49.00, 'paid',    'paypal',        '2026-05',   '2026-05-07'),
(33, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(35, '2026-05-01', 49.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(36, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(37, '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(38, '2026-05-01', 49.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(39, '2026-05-01', 79.00, 'paid',    'paypal',        '2026-05',   '2026-05-07'),
(40, '2026-05-01', 29.00, 'overdue', 'credit_card',   '2026-05',   '2026-05-07'),
(41, '2026-05-01', 49.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(42, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(43, '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(44, '2026-05-01', 49.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(45, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(47, '2026-05-01', 49.00, 'paid',    'bank_transfer', '2026-05',   '2026-05-07'),
(48, '2026-05-01', 79.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(49, '2026-05-01', 29.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07'),
(50, '2026-05-01', 49.00, 'paid',    'credit_card',   '2026-05',   '2026-05-07');

-- ── facility_checkins (sample check-in records) ───────────────────────────────
INSERT INTO facility_checkins (member_id, facility_id, checkin_date, checkin_time, facility_type, duration_mins) VALUES
(1,  10, '2026-05-18', '08:30:00', 'Gym',         62),
(1,  10, '2026-05-14', '07:45:00', 'Gym',         55),
(1,  12, '2026-05-10', '12:00:00', 'Pool',        40),
(2,  11, '2026-05-03', '17:30:00', 'Gym',         45),
(3,  10, '2026-04-30', '06:15:00', 'Spin',        50),
(5,  13, '2026-05-01', '18:00:00', 'Gym',         60),
(6,  10, '2026-05-10', '08:00:00', 'Yoga',        60),
(7,  14, '2026-05-19', '07:00:00', 'Gym',         75),
(7,  14, '2026-05-15', '07:10:00', 'Gym',         70),
(8,  11, '2026-04-15', '09:30:00', 'CrossFit',    50),
(9,  10, '2026-05-17', '06:30:00', 'Gym',         60),
(11, 12, '2026-03-22', '11:00:00', 'Pool',        30),
(12, 10, '2026-05-20', '07:00:00', 'Gym',         80),
(13, 13, '2026-05-12', '17:45:00', 'Yoga',        60),
(14, 11, '2026-04-01', '16:00:00', 'Gym',         45),
(15, 10, '2026-05-15', '08:30:00', 'Gym',         55),
(16, 14, '2026-05-08', '09:00:00', 'Gym',         40),
(17, 10, '2026-05-11', '07:30:00', 'Spin',        45),
(19, 13, '2026-05-18', '18:30:00', 'Gym',         60),
(20, 10, '2026-04-28', '08:00:00', 'Yoga',        50),
(21, 12, '2026-05-16', '07:00:00', 'Gym',         65),
(23, 11, '2026-05-14', '17:00:00', 'Gym',         55),
(24, 10, '2026-05-20', '06:45:00', 'Gym',         70),
(26, 13, '2026-05-09', '10:00:00', 'Yoga',        60),
(27, 10, '2026-05-18', '08:15:00', 'Gym',         60),
(29, 12, '2026-05-13', '17:30:00', 'Gym',         45),
(30, 10, '2026-05-19', '07:00:00', 'CrossFit',    50),
(31, 11, '2026-05-07', '08:00:00', 'Gym',         55),
(32, 14, '2026-05-10', '17:00:00', 'Yoga',        60),
(33, 10, '2026-05-21', '06:30:00', 'Gym',         75),
(36, 12, '2026-05-17', '09:00:00', 'Gym',         60),
(37, 10, '2026-05-20', '07:30:00', 'Gym',         50),
(38, 13, '2026-05-12', '16:00:00', 'Spin',        45),
(39, 10, '2026-05-19', '08:00:00', 'Gym',         65),
(41, 11, '2026-05-10', '17:30:00', 'Gym',         55),
(42, 10, '2026-05-19', '07:15:00', 'Gym',         70),
(44, 12, '2026-05-15', '09:30:00', 'Pool',        35),
(45, 10, '2026-05-21', '06:45:00', 'Gym',         80),
(48, 14, '2026-05-20', '08:00:00', 'Gym',         60),
(50, 10, '2026-05-08', '17:00:00', 'Yoga',        50);

-- ── partner_usage (sample partner activity records) ───────────────────────────
INSERT INTO partner_usage (member_id, partner_id, partner_name, usage_date, visit_count, activity_type, cost_to_platform) VALUES
(1,  201, 'PureGym',         '2026-05-15', 2, 'Strength',     8.50),
(1,  202, 'Anytime Fitness', '2026-05-10', 1, 'Cardio',       5.00),
(2,  201, 'PureGym',         '2026-05-02', 1, 'Strength',     4.25),
(3,  203, 'Virgin Active',   '2026-04-28', 1, 'Yoga',         6.00),
(5,  201, 'PureGym',         '2026-04-30', 2, 'HIIT',         8.50),
(6,  204, 'David Lloyd',     '2026-05-08', 1, 'Swimming',     7.50),
(7,  201, 'PureGym',         '2026-05-18', 3, 'Strength',    12.75),
(7,  202, 'Anytime Fitness', '2026-05-05', 1, 'Cardio',       5.00),
(9,  205, 'Nuffield Health', '2026-05-15', 2, 'Pilates',      9.00),
(12, 201, 'PureGym',         '2026-05-19', 2, 'Strength',     8.50),
(13, 203, 'Virgin Active',   '2026-05-11', 1, 'Yoga',         6.00),
(15, 204, 'David Lloyd',     '2026-05-14', 2, 'Swimming',    15.00),
(17, 202, 'Anytime Fitness', '2026-05-09', 1, 'Cardio',       5.00),
(19, 201, 'PureGym',         '2026-05-17', 2, 'HIIT',         8.50),
(21, 206, 'Fitness First',   '2026-05-15', 1, 'Strength',     5.50),
(23, 201, 'PureGym',         '2026-05-13', 2, 'Strength',     8.50),
(24, 205, 'Nuffield Health', '2026-05-19', 1, 'Pilates',      4.50),
(26, 203, 'Virgin Active',   '2026-05-08', 2, 'Yoga',        12.00),
(27, 201, 'PureGym',         '2026-05-17', 3, 'Strength',    12.75),
(29, 204, 'David Lloyd',     '2026-05-12', 1, 'Swimming',     7.50),
(30, 201, 'PureGym',         '2026-05-18', 2, 'CrossFit',     8.50),
(32, 202, 'Anytime Fitness', '2026-05-09', 1, 'Cardio',       5.00),
(33, 201, 'PureGym',         '2026-05-20', 3, 'Strength',    12.75),
(36, 206, 'Fitness First',   '2026-05-16', 1, 'Strength',     5.50),
(37, 201, 'PureGym',         '2026-05-19', 2, 'HIIT',         8.50),
(39, 205, 'Nuffield Health', '2026-05-18', 1, 'Pilates',      4.50),
(41, 203, 'Virgin Active',   '2026-05-09', 1, 'Yoga',         6.00),
(42, 201, 'PureGym',         '2026-05-18', 2, 'Strength',     8.50),
(44, 204, 'David Lloyd',     '2026-05-14', 1, 'Swimming',     7.50),
(45, 201, 'PureGym',         '2026-05-20', 3, 'Strength',    12.75),
(48, 202, 'Anytime Fitness', '2026-05-19', 1, 'Cardio',       5.00),
(50, 203, 'Virgin Active',   '2026-05-07', 2, 'Yoga',        12.00);
