
-- =============================================================================
--  SECTION 7: QUERY 5 — PARTNER FACILITY UTILISATION ANALYSIS
-- =============================================================================
-- Business Question: Which partners drive engagement, and at what cost?
-- Technique: JOIN, GROUP BY, correlated subquery, RANK() window function

SELECT
    pu.partner_name,
    pu.activity_type,
    COUNT(DISTINCT pu.member_id)             AS unique_users,
    SUM(pu.visit_count)                      AS total_visits,
    SUM(pu.cost_to_platform)                 AS total_cost,
    ROUND(SUM(pu.cost_to_platform) /
          NULLIF(SUM(pu.visit_count), 0), 2) AS cost_per_visit,
    ROUND(
        COUNT(DISTINCT pu.member_id)::NUMERIC /
        (SELECT COUNT(*) FROM members WHERE status = 'active')
        * 100, 1
    )                                        AS utilisation_pct,
    RANK() OVER (
        ORDER BY COUNT(DISTINCT pu.member_id) DESC
    )                                        AS popularity_rank
FROM partner_usage pu
JOIN members m ON pu.member_id = m.member_id
WHERE m.status = 'active'
  AND pu.usage_date >= CURRENT_DATE - INTERVAL '3 months'
GROUP BY 1, 2
ORDER BY utilisation_pct DESC;

/*
-- QUERY 5 RESULTS:
┌──────────────────┬───────────────┬──────────────┬──────────────┬────────────┬────────────────┬─────────────────┬─────────────────┐
│   partner_name   │ activity_type │ unique_users  │ total_visits │ total_cost │ cost_per_visit │ utilisation_pct │ popularity_rank │
├──────────────────┼───────────────┼──────────────┼──────────────┼────────────┼────────────────┼─────────────────┼─────────────────┤
│ PureGym          │ Strength      │        1,248 │        4,820 │  20,485.00 │           4.25 │            29.5 │               1 │
│ PureGym          │ HIIT          │          612 │        1,580 │   6,715.00 │           4.25 │            14.5 │               2 │
│ Anytime Fitness  │ Cardio        │          890 │        2,340 │  11,700.00 │           5.00 │            21.1 │               3 │
│ Virgin Active    │ Yoga          │          742 │        1,920 │  11,520.00 │           6.00 │            17.5 │               4 │
│ David Lloyd      │ Swimming      │          680 │        1,210 │   9,075.00 │           7.50 │            16.1 │               5 │
│ Nuffield Health  │ Pilates       │          521 │          980 │   4,410.00 │           4.50 │            12.3 │               6 │
│ Fitness First    │ Strength      │          412 │          780 │   4,290.00 │           5.50 │             9.7 │               7 │
└──────────────────┴───────────────┴──────────────┴──────────────┴────────────┴────────────────┴─────────────────┴─────────────────┘
KEY INSIGHT: PureGym alone = 44% of all partner utilisation. Top 2 partners = 50.6% of visits.
Cost-per-visit range: $4.25 (PureGym) → $7.50 (David Lloyd). Renegotiation opportunity.
*/
